{
  "name": "auth-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",

  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["auth-worker-cloudflare"]
    }
  },

  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "dda2669fbf5b4fba8a93499eba80eb75"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "new-ecom-db",
      "database_id": "888aa4e6-63a7-4c09-83b2-ef85cbaa1131"
    }
  ],

  "vars": {
    "SESSION_TTL": "86400",
    "OTEL_SERVICE_NAME": "auth-worker"
  }
}
